<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLUBDETIRORUTAC</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
</head>

<body>
  <header class="header">
    <video autoplay llop muted class="back-video">
      <source src="images/video5.mp4" type="video/mp4" />
    </video>

    <div class="menu container">
      <a href="index.html" class="logo custom-logo">
        <img src="images/logo.png" alt="" />
      </a>
      <input type="checkbox" id="menu" />
      <label for="menu">
        <img src="images/menu.png" class="menu-icono" alt="" />
      </label>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="#information">GALERÍA</a></li>
          <li><a href="#nosotros">NOSOTROS</a></li>
          <li><a href="#contacto">CONTACTO</a></li>
          <li><a href="#redes">SÍGUENOS</a></li>
        </ul>
      </nav>
    </div>

    <div class="header-content container">
      <div class="header-txt">
        <div class="titles">
          <span>BIENVENIDOS</span>
          <h1>CLUB DE TIRO DEPORTIVO RUTA C</h1>
        </div>
        <p class='parrafo'>
          Formar deportistas de alto rendimiento con proyección de
          participación en eventos nacionales e internacionales, regidos por
          principios éticos y de integridad que fortalezcan su valor como
          seres humanos.
        </p>
      </div>
    </div>
  </header>

  <div id="information">
    <h2 class='text-center'>Galería</h2>
    <div class="services container">
      <div class="service">
        <img src="images/vector.png" alt="" />
        <h3>SALUD</h3>
        <p>Aumenta la coordinación vista-cuerpo.</p>
      </div>

      <div class="service">
        <img src="images/vector.png" alt="" />
        <h3>ENTRETENIMIENTO</h3>
        <p>Una buena manera de adquirir confienza y decisión.</p>
      </div>

      <div class="service">
        <img src="images/vector.png" alt="" />
        <h3>ADRENALINA</h3>
        <p>Provoca una oleada de energia en tu corriente sanguineo.</p>
      </div>

      <div class="service">
        <img src="images/vector.png" alt="" />
        <h3>DIVERSIÓN</h3>
        <p>Ayuda a huir del sedentarismo y adquirir disciplina física.</p>
      </div>

      <div class="service">
        <img src="images/vector.png" alt="" />
        <h3>DEPORTE</h3>
        <p>Aumento de fuerza, resistencia, coordinación y motricidad.</p>
      </div>

      <div class="service">
        <img src="images/vector.png" alt="" />
        <h3>CORAJE</h3>
        <p>Es una buena manera de adquirir confianza y decisión.</p>
      </div>
    </div>

    <div class="gallery container">
      <div class="media photos">
        <div class="media-item">
          <img src="images/galery/galery1.jpeg" alt="Foto 1" />
        </div>
        <div class="media-item">
          <img src="images/galery/galery3.jpeg" alt="Foto 2" />
        </div>
        <div class="media-item">
          <img src="images/galery/galery4.jpeg" alt="Foto 2" />
        </div>
        <div class="media-item">
          <img src="images/galery/galery5.jpeg" alt="Foto 2" />
        </div>
        <div class="media-item">
          <img src="images/galery/galery6.jpeg" alt="Foto 2" />
        </div>
        <div class="media-item">
          <img src="images/galery/galery2.jpeg" alt="Foto 2" />
        </div>
      </div>

      <div class="media video">
        <div class="media-item video">
          <video controls>
            <source src="images/videos/videoGalery.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="media-item video">
          <video controls>
            <source src="images/video1.mov" type="video/mp4" />
          </video>
        </div>
        <div class="media-item video">
          <video controls>
            <source src="images/video3.mov" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
    </section>


    <section class="about" id="nosotros">
      <div class="about-content container">
        <div class="about-txt">
          <span>¿QUIENES SOMOS?</span>
          <h2>NOSOTROS</h2>
          <hr />
          <p>
            El club de tiro deportivo Ruta C existe con el propósito de
            descubrir, desarrollar y potenciar las habilidades deportivas en el
            tiro de las personas en condición de discapacidad que ofrezca altos
            niveles de clasificación y competición.
          </p>
          <br />
          <p>
            Promover y fomentar el tiro deportivo en la ciudad de Medellín,
            mediante la prestación de servicios de iniciación, formación y
            competencia deportiva con proyección departamental, nacional e
            internacional.
          </p>
        </div>
        <div class="about-img">
          <img src="images/galery/collage.png" alt="" />
        </div>
      </div>
    </section>

    <section class="testimonial">
      <span>TIRO DEPORTIVO</span>
      <h2>ANIMATE A VIVIR ESTA GRAN EXPERIENCIA</h2>

      <!-- <div class="testimonial-content container">
        <div class="testimonial-1">
          <img class="face" src="images/imagen1.jpg" alt="" />

          <p>
            La fuerza no viene de una capacidad física. Viene de una voluntad
            indomable.
          </p>
        </div>
        <div class="testimonial-1">
          <img class="face" src="images/disparo.jpeg" alt="" />

          <p>
            La motivación es lo que te pone en marcha, y el hábito es lo que
            hace que sigas.
          </p>
        </div>
      </div> -->
    </section>

    <section class="information container">
      <div class="information-img">
        <video controls class="f2">
          <source src="images/video2.mp4" type="video/mp4" />
        </video>
      </div>

      <div class="information-txt">
        <span>DONDE PUEDES UBICARNOS</span>
        <h2>VISITANOS</h2>
        <hr />
        <p>CRR70#164</p>
        <p>Unidad deportiva de belén</p>
        <p>Barrio Medellin</p>
      </div>
    </section>

    <section class="information container contacto" id="contacto">
      <div class="information-txt">
        <span>¿TIENES ALGUNA DUDA?</span>
        <h2>ESCRIBENOS</h2>
        <hr />
        <p>Si deseas contactar con nosotros escríbenos al siguiente correo: clubrutac@gmail.com</p>
      </div>

      <div class="information-img">
        <form action="#" method="post">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>

          <label for="telefono">Teléfono:</label>
          <input type="tel" id="telefono" name="telefono" required>

          <label for="correo">Correo:</label>
          <input type="email" id="correo" name="correo" required>

            <input class='inscribete' type="submit" value="Inscríbete aquí">
        </form>
      </div>
    </section>

    <footer class="footer" id='redes'>
      <div class="footer-content container">
        <div class="social-link">
          <div class="information-txt">
            <h2>Síguenos</h2>
            <hr />
          </div>
          <ul class='social'>
            <li>
              <a href="https://instagram.com/clubdeportivorutacc?igshid=MzRlODBiNWFlZA==" target="_blank">
                <i class="fab fa-instagram"></i> Instagram
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/clubrutac?mibextid=LQQJ4d" target="_blank">
                <i class="fab fa-facebook"></i> Facebook
              </a>
            </li>
            <li>
              <a href="https://m.youtube.com/@ClubRutaC" target="_blank">
                <i class="fab fa-youtube"></i> YouTube
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script>
      window.addEventListener('scroll', function () {
        const menu = document.querySelector('.menu');

        if (window.scrollY > 100) {
          menu.classList.add('fixed-menu');
        } else {
          menu.classList.remove('fixed-menu');
        }
      });
    </script>
</body>

</html>